{
  "name": "@stelvio/mobile-db",
  "version": "0.1.0",
  "private": true,
  "description": "Strangler Fig dual-write DB layer for Stelvio React Native",
  "main": "src/services/db/index.ts",
  "types": "src/services/db/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@react-native-async-storage/async-storage": ">=1.17.0",
    "@supabase/supabase-js": ">=2.45.0"
  },
  "dependencies": {
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "typescript": "^5.7.3"
  }
}
